{
	"info": {
		"_postman_id": "bcb4194b-7d01-4e8c-aa52-2fdfef463d7b",
		"name": "Hospital",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "22904629"
	},
	"item": [
		{
			"name": "Register Psychiatrist",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"hospitalName\":\"AIIMS - All India Institute Of Medical Science\",\r\n    \"name\" : \"Kanag Raj\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{PROD_API}}/psychiatrists/register",
					"host": [
						"{{PROD_API}}"
					],
					"path": [
						"psychiatrists",
						"register"
					]
				}
			},
			"response": []
		},
		{
			"name": "get Psychiatrist with Hospital ID",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "{{PROD_API}}/psychiatrists/63b5c9185c2d720a34d28757",
					"host": [
						"{{PROD_API}}"
					],
					"path": [
						"psychiatrists",
						"63b5c9185c2d720a34d28757"
					]
				}
			},
			"response": []
		},
		{
			"name": "get all existing Psychiatrist",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "{{PROD_API}}/psychiatrists",
					"host": [
						"{{PROD_API}}"
					],
					"path": [
						"psychiatrists"
					]
				}
			},
			"response": []
		},
		{
			"name": "get Patient (psychiatrist ID)",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "{{PROD_API}}/patients/63b6ffa1d318010034540ab8",
					"host": [
						"{{PROD_API}}"
					],
					"path": [
						"patients",
						"63b6ffa1d318010034540ab8"
					]
				}
			},
			"response": []
		},
		{
			"name": "create Patient",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"name\":\"Mohammed Azooz\",\r\n    \"address\":\"2nd cross Road  \",\r\n    \"phone\":\"+917539511235\",\r\n    \"email\":\"azooz@gmail.com\",\r\n    \"psychiatristName\":\"Kanag Raj\",\r\n    \"photo\":\"http://google-drive.com/bcyw5721uju436c\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{PROD_API}}/patients",
					"host": [
						"{{PROD_API}}"
					],
					"path": [
						"patients"
					]
				}
			},
			"response": []
		},
		{
			"name": "Delete Patient",
			"request": {
				"method": "DELETE",
				"header": [],
				"url": {
					"raw": "{{PROD_API}}/patients/63b5ed8a4739b59a4c5a54e3",
					"host": [
						"{{PROD_API}}"
					],
					"path": [
						"patients",
						"63b5ed8a4739b59a4c5a54e3"
					]
				}
			},
			"response": []
		},
		{
			"name": "update patient",
			"request": {
				"method": "PATCH",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"name\":\"Revati \"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{PROD_API}}/patients/63b6e5802f42948544ce46bd",
					"host": [
						"{{PROD_API}}"
					],
					"path": [
						"patients",
						"63b6e5802f42948544ce46bd"
					]
				}
			},
			"response": []
		},
		{
			"name": "Create Hospital",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							""
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"name\" : \"AIIMS - All India Institute Of Medical Science\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{PROD_API}}/hospitals",
					"host": [
						"{{PROD_API}}"
					],
					"path": [
						"hospitals"
					]
				}
			},
			"response": []
		},
		{
			"name": "delete Hospital",
			"request": {
				"method": "DELETE",
				"header": [],
				"url": {
					"raw": "{{PROD_API}}/hospitals/123",
					"host": [
						"{{PROD_API}}"
					],
					"path": [
						"hospitals",
						"123"
					]
				}
			},
			"response": []
		},
		{
			"name": "get all hospitals list",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "{{PROD_API}}/hospitals",
					"host": [
						"{{PROD_API}}"
					],
					"path": [
						"hospitals"
					]
				}
			},
			"response": []
		},
		{
			"name": "all details",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "{{PROD_API}}/details/63b5c9185c2d720a34d28757",
					"host": [
						"{{PROD_API}}"
					],
					"path": [
						"details",
						"63b5c9185c2d720a34d28757"
					]
				}
			},
			"response": []
		}
	]
}